MYSQL_HOST=localhost
MYSQL_DB_NAME=lf studio
MYSQL_USER=root
MYSQL_PASSWORD=


CLOUDINARY_URL=cloudinary://521762572166798:CbynwAsSt0NGuA8r95dnbGjoYDk@dvyddxqcj

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d690470f924270
SMTP_PASS=7f29db9ed8419b